# arch-sample

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.cricleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/tiendungpham/archsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiendungpham/archsamples/: GuessWordApplication.kt  MainActivity.kt
app/src/main/java/com/tiendungpham/archsamples/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tiendungpham/archsamples/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_welcome.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tiendungpham/archsamples/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tiendungpham/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tiendungpham/core/dagger/: CoreComponent.kt  (+1 more)
core/src/test/java/com/tiendungpham/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newword/: build.gradle
newword/src/androidTest/java/com/tiendungpham/newword/: ExampleInstrumentedTest.kt
newword/src/main/: AndroidManifest.xml
newword/src/main/java/com/tiendungpham/newword/dagger/: NewWordComponent.kt  NewWordModule.kt
newword/src/main/java/com/tiendungpham/newword/ui/: NewWordFragment.kt  NewWordViewModel.kt  NewWordViewModelFactory.kt  WordAdapter.kt
newword/src/main/res/drawable/: icon_delete.xml
newword/src/main/res/layout/: fragment_new_word.xml  word_item.xml
newword/src/main/res/values/: strings.xml
newword/src/test/java/com/tiendungpham/newword/: ExampleUnitTest.kt
(+13 files in other folders)
